<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Essentialis</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="stylesheet" href="styles-WW7SH66B.css">
  <script src="main-3YI6FTQH.js"></script>
  <script src="polyfills-FFHMD2TL.js"></script>

  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .logo {
      width: 100px;
      height: 100px;
      background: url(./assets/splash-image.png) center center no-repeat;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div id="splash-screen" style="display: flex; justify-content: center; align-items: center; position: fixed; width: 100%; height: 100%; background-color: #ffffff; z-index: 9999;">
    <img src="assets/splash-image.png" alt="Splash Screen" style="width: 100%; height: 100%; object-fit: cover;">
  </div>
</body>
</html>
